###############################################################################################
# Basically, a list of ckeys who make it past user connection                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
Vanaim
Vanaim2
Kaifaskain13
2vitamin2
Ivin_Slimes
Chachq_Zamay
MitrosFlow
Realix11
F0etus
anti4iter
terrebat
PoNcHiK228
Namenlos66
noterravija
FLAITSAS
FlexOK
Limbo_sans
NikitkaGame
vludosik
Shuri
Raiden_Tempest
Deylan
Smiling Dark
Galoperidolpuppy
zhmiksontheggreat
brunoru
1Moth2
HaGi6aToP_835
VerySlyFox
Viktor Zyb
Arsenkey
geniipagi4
Talosara
Myhungryboy
HarryTrox
Chazzzl
olivkafromtarkov
lorki
cyber_cossack
GnomeWorker
Octane1
Enigma418
Samcresh
Legasy
dragontea
spiritgatsu
Pier dun
Correktor
Shurishaga
Midd416
Ohhimanaq
Mistallerx
stevekekel
Starkiller111
Mahdias
_lenule_
sarelam
Jacob_Madson
1blockedmessage
Qqtie
sleepyjiii
heavyisded
Random12234
Sans Duck
Hazzi
Gauser
Vas5
BodanK1